# Service documentation
service.basepath=components
service.documentation.description=This service exposes the components, thier properties, the GUI forms to edit them and their runtime.
service.documentation.path=.*components.*
