form.Main.title=Elasticsearch Dataset Properties
form.Main.displayName=Elasticsearch Dataset Properties
property.index.displayName=Index name
property.type.displayName=Record type
property.main.displayName=Schema
