component.FileInput.title=File Delimited Output
property.fileName.displayName=File name/Stream
property.rowSeparator.displayName=Row Separator
property.fieldSeparator.displayName=Field Separator
property.csvOptions.displayName=CSV options
property.header.displayName=Header
property.footer.displayName=Footer
property.limit.displayName=Limit
property.csvRowSeparator.displayName=CSV Row Separator
property.escapeChar.displayName=Escape char
property.textEnclosure.displayName=Text enclosure
property.thousandsSeparator.displayName=Thousands separator
property.decimalSeparator.displayName=Decimal separator
property.encodingType.displayName=Encoding
property.advancedSeparator.displayName=Advanced Separator(for Numbers)
property.possiblevalue.LF.displayName=LF(\"\\n\")
property.possiblevalue.CR.displayName=CR(\"\\r\")
property.possiblevalue.CRLF.displayName=CRLF(\"\\r\\n\")
form.Main.title=Main
form.Advanced.title=Advanced
form.Reference.title=Reference