property.name.displayName=Name
property.userId.displayName=User Id
property.password.displayName=Password
property.account.displayName=Account
property.schemaName.displayName=Schema
property.db.displayName=Database
property.warehouse.displayName=Warehouse
property.role.displayName=Role
property.tracing.displayName=Tracing
component.Snowflake.title=File Reader

form.Wizard.title=Snowflake Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Snowflake account.

form.Main.title=Main
form.Reference.title=Reference