property.useExistingDynamic.displayName=Use existing dynamic
property.filename.displayName=Nom de fichier/Flux
property.lineSeparator.displayName=Séparateur de lignes
property.useOctetLength.displayName=Utiliser la longueur des octets comme cardinalité
property.customize.displayName=Personnaliser
property.pattern.displayName=Modèle
propery.positionalFormatTable.displayName=Formats
property.ignoreEmptyRow.displayName=Ignorer les lignes vides
property.unzip.displayName=Décompresser le fichier zip
property.dieOnError.displayName=Arrêter en cas d'erreur
property.header.displayName=En-tête
property.footer.displayName=Pied de page
property.limit.displayName=Limite
property.required.displayName=Requis afin de traiter des lignes dont la longueur dépasse 100 000 caractères
property.advancedNumberSeparator.displayName=Séparateur avancé (pour les nombres)
property.thousandSeparator.displayName=Séparateur de milliers
property.decimalSeparator.displayName=Séparateur décimal
property.trim.displayName=Supprimer les espaces en début et en fin de toutes les colonnes
property.validateDate.displayName=Valider la date