property.componentType.displayName=Component Type
property.componentInstanceId.displayName=Component Instance
property.referenceType.displayName=Reference Type

# This should not be here
properties.displayName=Connection
