form.Main.title=BigQuery Dataset Properties
form.Main.displayName=BigQuery Dataset Properties
property.bqDataset.displayName=Dataset in BigQuery
property.sourceType.displayName=Source type
property.possiblevalue.TABLE_NAME.displayName=Table name
property.possiblevalue.QUERY.displayName=Query
property.tableName.displayName=Table name
property.query.displayName=Query
property.useLegacySql.displayName=Use legacy sql
property.main.displayName=Schema
