form.Main.title=Pub/Sub Dataset Properties
form.main.displayName=Pub/Sub Dataset Properties
property.topic.displayName=Topic
property.subscription.displayName=Subscription
property.valueFormat.displayName=Value format
property.avroSchema.displayName=Avro schema
property.fieldDelimiter.displayName=Field delimiter
property.possiblevalue.CSV.displayName=CSV
property.possiblevalue.AVRO.displayName=Avro
