form.Main.title=Main
property.schemaFlow.displayName=Output Schema
property.useSeed.displayName=Use seed
property.seed.displayName=Seed
property.nbRows.displayName=Number of rows to generate
property.nbPartitions.displayName=Number of partitions to generate
property.usePartitionSkew.displayName=Generate skewed partitions
property.nbRowsMaxSkewed.displayName=The number of rows in the largest partition.