error.loginFailed=Failed to login to Dataprep server: {0}
error.logoutFailed=Failed to logout to Dataprep server: {0}
error.validationFailed=Validation is not passed. Reason: {0}
error.retrieveDatasetFailed=Failed to retrieve DateSet from Dataprep server: {0}
error.retrieveSchemaFailed=Failed to retrieve Schema from Dataprep server: {0}
error.wrongInputParameters=It is not possible to create right request from input parameters. {0}
error.urlIsWrong=Url is not valid.