property.name.displayName=Name
property.endpoint.displayName=Endpoint
property.email.displayName=E-mail
property.password.displayName=Password
property.role.displayName=Role
property.account.displayName=Account
property.applicationId.displayName=Application ID

