property.msgType.displayName=Message type
property.processingMode.displayName=Processing mode
form.Main.title=Jms Dataset Properties
form.Main.displayName=Jms Dataset Properties
property.queueTopicName.displayName=Name
