property.groupIdColumn.displayName=Group ID
property.sourceColumn.displayName=Source
property.masterColumn.displayName=Master Indicator
property.scoreColumn.displayName=Score
form.Advanced.title=Advanced mappings