property.campaignName.displayName=Campaign
property.campaignLabel.displayName=Label
property.campaignType.displayName=Type
error.allFieldsIsRequired=Please set correct URL, User name, Password and Campaign name !
error.campaignIsNotFetched=Failed to retrieve Campaign detail from TDS server: {0}
form.Main.title=Campaign