property.taskState.displayName=State
property.taskAssignee.displayName=Assignee
property.taskPriority.displayName=Priority
property.taskTags.displayName=Tags
property.searchQuery.displayName=Query
form.Main.title=Search criteria