property.inheritFromAwsRole.displayName=Inherit credentials from AWS Role
property.possiblevalue.DEFAULT.displayName=Default
property.possiblevalue.AP_SOUTHEAST_1.displayName=Asia Pacific (Singapore)
property.possiblevalue.AP_SOUTHEAST_2.displayName=Asia Pacific (Sydney)
property.possiblevalue.AP_NORTHEAST_1.displayName=Asia Pacific (Tokyo)
property.possiblevalue.CN_NORTH_1.displayName=China (Beijing)
property.possiblevalue.EU_WEST_1.displayName=EU (Ireland)
property.possiblevalue.EU_CENTRAL_1.displayName=EU (Frankfurt)
property.possiblevalue.GOV_CLOUD.displayName=AWS GovCloud (US)
property.possiblevalue.SA_EAST_1.displayName=South America (Sao Paulo)
property.possiblevalue.US_EAST_1.displayName=US Standard
property.possiblevalue.US_WEST_1.displayName=US West (N. California)
property.possiblevalue.US_WEST_2.displayName=US West (Oregon)
property.region.displayName=Region
property.encrypt.displayName=Encrypt