property.encoding.displayName=Encoding
property.key.displayName=Key
property.keyFilePath.displayName=Key file
property.possiblevalue.BASE_64.displayName=Base64
property.possiblevalue.X509.displayName=X509