form.Main.title=Client Configuration
property.configField.displayName=Client Parameter
property.configValue.displayName=Value
property.possiblevalue.CONNECTIONTIMEOUT.displayName=Connection Timeout
property.possiblevalue.MAXCONNECTIONS.displayName=Max Connections
property.possiblevalue.MAXERRORRETRY.displayName=Max Errorretry
property.possiblevalue.PROTOCOL.displayName=Protocol
property.possiblevalue.PROXYDOMAIN.displayName=Proxy Domain
property.possiblevalue.PROXYHOST.displayName=Proxy Host
property.possiblevalue.PROXYPASSWORD.displayName=Proxy Password
property.possiblevalue.PROXYPORT.displayName=Proxy Port
property.possiblevalue.PROXYUSERNAME.displayName=Proxy Username
property.possiblevalue.PROXYWORKSTATION.displayName=Proxy Workstation
property.possiblevalue.SOCKETTIMEOUT.displayName=Socket Timeout
property.possiblevalue.USERAGENT.displayName=User Agent
property.possiblevalue.SOCKETRECEIVEBUFFERSIZEHINT.displayName=Socket Receive Buffersize Hint
property.possiblevalue.SOCKETSENDBUFFERSIZEHINT.displayName=Socket Send Buffersize Hint